<?php

function actorscenter_lottery_uninstall() {
  db_delete('date_formats')
    ->condition('type', 'lottery_audition_time')
    ->execute();
  db_delete('date_formats')
    ->condition('type', 'lottery_audition_full_date')
    ->execute();
  db_delete('date_format_type')
    ->condition('type', 'lottery_audition_time')
    ->execute();
  db_delete('date_format_type')
    ->condition('type', 'lottery_audition_full_date')
    ->execute();
  foreach (array('date_format_lottery_audition_time', 'date_format_lottery_audition_full_date', 'lottery_auditions_signup_open_message', 'lottery_auditions_signup_closed_message', 'lottery_auditions_signup_closed_nosignup_message') as $var){
    variable_del($var);
  }
}

function actorscenter_lottery_install() {
  db_insert('date_formats')
   ->fields(array(
     'format' => 'g:ia',
     'type' => 'lottery_audition_time',
     'locked' => 0,
  ))
  ->execute();
  db_insert('date_format_type')
   ->fields(array(
     'type' => 'lottery_audition_time',
     'title' => 'Lottery Audition (Time Only)',
     'locked' => 0,
  ))
  ->execute();
  variable_set('date_format_lottery_audition_time', 'g:ia');

  db_insert('date_formats')
   ->fields(array(
     'format' => 'l F jS, Y',
     'type' => 'lottery_audition_full_date',
     'locked' => 0,
  ))
  ->execute();
  db_insert('date_format_type')
   ->fields(array(
     'type' => 'lottery_audition_full_date',
     'title' => 'Lottery Audition (Full Date)',
     'locked' => 0,
  ))
  ->execute();
  variable_set('date_format_lottery_audition_full_date', 'l F jS, Y');

  variable_set('lottery_auditions_signup_open_message', t("Indicate your availability below and click <strong>Sign Up</strong> to be eligible to audition."));
  variable_set('lottery_auditions_signup_closed_message', t("<strong>The signup deadline has passed, but you are already registered</strong>. Once auditioners have been selected, you will be notified of your status."));
  variable_set('lottery_auditions_signup_closed_nosignup_message', t("<strong>The signup deadline has passed</strong>."));

  /*
  $t = get_t();
  $type = node_type_set_defaults();
  $type_values = array(
    'op' => 'Save content type', 
    'type' => 'lottery_audition',
    'name' => 'Lottery Audition', 
    'orig_type' => '', 
    'old_type' => '', 
    'description' => 'Desc', 
    'help' => 'Exp', 
    'title_label' => '', 
    'body_label' => '', 
    'base' => '',
    'custom' => '1', 
    'locked' => '0', 
    'modified' => '1'
  );
  node_types_rebuild();
  menu_rebuild();
  */
}

/*
 * A lottery audition is just a regular piece of content with some known
 * fields, but we'll want to track user request to sign up for them.
 */
function actorscenter_lottery_schema() {
  $schema['lottery_audition_signups'] = array(
    'description' => t('Lottery auditions.'),
    'fields' => array(
      'nid' => array(
	'description' => "The node ID of the lottery audition in which the auditioner requested a slot",
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'availability' => array(
	'description' => "Available time slots selected by the auditioner, stored as serialized strings",
        'type' => 'text',
        'not null' => TRUE,
	'serialize' => TRUE,
      ),
      'uid' => array(
	'description' => "The uid of the auditioner",
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'placement' => array(
	'description' => "0 for no slot, 1 for accepted, 2 for wait list, 3 for declined",
        'type' => 'int',
        'not null' => FALSE
      )
    ),
    'foreign keys' => array(
      'uid' => array('users' => 'uid'),
      'nid' => array('node' => 'nid')
    )
  );
  return $schema;
}
